<!--index.wxml-->
<scroll-view scroll-y style="height:100vh">
  <view class="container">
    <view class="search">
      <navigator url="../search/search">
        <van-search value="{{ value }}" disabled="true" placeholder="请输入搜索关键词" />
      </navigator>
    </view>
    <view class="gd">
      <view class="swiper">
        <swiper autoplay="true" circular="false"
          interval="5000" duration="500">
            <swiper-item>
              <image src="../../images/banner1.jpg" class="img"></image>
            </swiper-item>
            <swiper-item>
              <image src="../../images/banner2.jpg" class="img"></image>
            </swiper-item>
            <swiper-item>
              <image src="../../images/banner3.jpg" class="img"></image>
            </swiper-item>
        </swiper>
      </view>
    </view>
    <view class="icon">
      <view class="iconContent">
        <navigator url="../ranking/ranking">
          <view class="iconImg">
            <image src="../../images/icon1.png" class="img"></image>
          </view>
          <view class="icontext">排行榜</view>
        </navigator>
      </view>
      <!-- <view class="iconContent">
        <navigator url="../vip/vip">
          <view class="iconImg">
            <image src="../../images/icon2.png" class="img"></image>
          </view>
          <view class="icontext">VIP</view>
        </navigator>
      </view> -->
      <view class="iconContent">
        <navigator url="../classification/classification">
          <view class="iconImg">
            <image src="../../images/icon3.png" class="img"></image>
          </view>
          <view class="icontext">分类</view>
        </navigator>
      </view>
    </view>
    <view class="hot">
      <van-cell title="热门"/>
    </view>
    <view class="list item-{{index}}" wx:for="{{list}}" wx:key="index">
      <navigator url="../detail/detail?id={{item._id}}" class="nav">
        <view class="icon2">
          <image class="iconImg2" src="{{item.cover?item.cover:'../../images/noCover.jpg'}}" mode="aspectFill"></image>
        </view>
        <view class="sortName">
          <view class="title">{{item.title}}</view>
          <view class="shortIntro van-multi-ellipsis--l3">{{item.shortIntro}}</view>
          <view class="author">{{item.author}}</view>
        </view>
      </navigator>
    </view>
  </view>
</scroll-view>