<!--pages/ranking/ranking.wxml-->
<view>
  <van-tabs>
    <van-tab title="男频">
      <view class="VerticalBox">
        <scroll-view class="VerticalNav nav" scroll-y scroll-with-animation style="height:calc(100vh - 44px)" enable-back-to-top='true'>
          <view class="cu-item {{item._id==TabCur?'text-red cur':''}}" wx:for="{{tab}}" wx:key bindtap='tabSelect' data-id="{{item._id}}">
            {{item.shortTitle}}
          </view>
        </scroll-view>
        <scroll-view class="VerticalMain" scroll-y scroll-with-animation style="height:calc(100vh - 44px)" scroll-into-view="main-{{MainCur}}" bindscroll="scroll" enable-back-to-top='true' scroll-top='{{scrollTop}}'>
          <view class="list item-{{index}}" wx:for="{{list}}" wx:key="index">
            <navigator url="../detail/detail?id={{item._id}}" class="nav">
              <view class="icon">
                <image class="iconImg" lazy-load="true" src="{{item.show ? item.cover :noCover}}" mode="aspectFill"></image>
              </view>
              <view class="sortName">
                <view class="title">{{item.title}}</view>
                <view class="shortIntro van-multi-ellipsis--l2">{{item.shortIntro}}</view>
                <view class="author">{{item.author}}</view>
              </view>
            </navigator>
          </view>
        </scroll-view>
      </view>
    </van-tab>
    <van-tab title="女频">
      <view class="VerticalBox">
        <scroll-view class="VerticalNav nav" scroll-y scroll-with-animation style="height:calc(100vh - 44px)" enable-back-to-top='true'>
          <view class="cu-item {{item._id==TabCur2?'text-red cur':''}}" wx:for="{{tab2}}" wx:key bindtap='tabSelect2' data-id="{{item._id}}">
            {{item.shortTitle}}
          </view>
        </scroll-view>
        <scroll-view class="VerticalMain" scroll-y scroll-with-animation style="height:calc(100vh - 44px)" scroll-into-view="main-{{MainCur}}" bindscroll="scroll" enable-back-to-top='true' scroll-top='{{scrollTop}}'>
          <view class="list item2-{{index}}" wx:for="{{list2}}" wx:key="index">
            <navigator url="../detail/detail?id={{item._id}}" class="nav">
              <view class="icon">
                <image class="iconImg" lazy-load="true" src="{{item.show ? item.cover :noCover}}" mode="aspectFill"></image>
              </view>
              <view class="sortName">
                <view class="title">{{item.title}}</view>
                <view class="shortIntro">{{item.shortIntro}}</view>
                <view class="author">{{item.author}}</view>
              </view>
            </navigator>
          </view>
        </scroll-view>
      </view>
    </van-tab>
  </van-tabs>
</view>